<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
  <TextView
        android:text="Tgl"
        android:layout_width="wrap_content"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:id="@+id/tvTgl" />
  <TextView
      android:text="Jam Masuk"
      android:layout_width="wrap_content"
      android:layout_weight="35"
      android:layout_height="wrap_content"
      android:id="@+id/tvJamMasuk" />
  <TextView
      android:text="Jam Keluar"
      android:layout_width="wrap_content"
      android:layout_weight="35"
      android:layout_height="wrap_content"
      android:id="@+id/tvJamKeluar" />
</LinearLayout>