<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="List Absensi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:text="NIP : "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNIP" />
    <TextView
        android:text="Nama : "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNama" />
    <TextView
        android:text="Bulan : "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/bulanke"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/bulanke" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:text="Tanggal"
            android:layout_weight="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Jam Masuk"
            android:layout_weight="35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Jam Keluar"
            android:layout_weight="35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myListAbsen" />
</LinearLayout>