<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="NIP : "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNIP" />
    <TextView
       android:text="Nama : "
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/txtNama" />
  <TextView
      android:text="Jenis Absen : "
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  <Spinner
        android:id="@+id/JenisAbsen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:prompt="@string/jenis_absen" />
  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Location (when available)"
        android:id="@+id/location_text" />
  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Address (when available)"
        android:id="@+id/address_text" />
 
  <ImageView
        android:src="@android:drawable/ic_menu_gallery"        
        android:layout_width="200.0dp"
        android:layout_height="200.0dp"
        android:layout_gravity="center"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true" />
    
  <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/openCamera" />
  <Button
        android:id="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="--"
      android:id="@+id/tvJamPhoto" />
</LinearLayout>